<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="imagens/fav-red.png">
    <title>Projetos 2025-1</title>
    <style type="text/css">
	    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

	    * {
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
	    }

	    body {
	        color: #fff;
	        background-color: #f00;
	        margin: 24px 36px;
	        font-family: "Space Grotesk", sans-serif;
	    }

		h1, h2 {
		    color: #fff;
		    line-height: 1;
		    font-weight: 700;
		    margin-bottom: 10px;
		}

		h1 {
		    font-size: 3rem;
		}

		h2 {
		    font-size: 2rem;
		    margin-bottom: 10px;
		}
		h3 {
  			font-size: 1.5rem;
  			padding-bottom: 1.5rem;
		}

		p {
		    color: #fff;
		    font-size: 1rem;
		    line-height: 1.5;
		    font-weight: 400;
		    margin-bottom: 10px;
		}

		a {
		    color: #ff0;
		    line-height: 1.5;
		    font-weight: bold;
		    border-bottom: 1px solid #ff00;
		    padding-bottom: 3px;
		    text-decoration: none;
		}

		a:hover {
		  color: #fff;
		  border-bottom: 1px solid #fff;
		  margin-bottom: -1px;
		}
		
		a.tit1 {
			line-height: 1;
	    	text-decoration: none;
	    	border-bottom: 0;
	    }
	    a.tit1:hover {
			color: #f90;
	    }

	    hr {
	        border: none;
	        height: 1px;
	        background-color: #fff;
	        margin: 25px 0;
	    }
    </style>
</head>

<body>
    <h1><a class="tit1" href="https://dsg1863.github.io/start/">DSG1863</a></h1>
    <h2>Práticas <span style="white-space: nowrap;">Experimentais III</span></h2>
    <p>Profs: João Bonelli & Lula Rocha</p>
    <hr>
    <h3>Projetos 2025-1</h3>
    <p><a href="https://dsg1863.github.io/2025-1/site-aluno-01/index.html">Nome do Aluno 01</a></p>
    <p><a href="#">Nome do Aluno 02</a></p>
    <p><a href="#">Nome do Aluno 03</a></p>
    <p><a href="#">Nome do Aluno 04</a></p>
    <p><a href="#">Nome do Aluno 05</a></p>
</body>

</html>